- path: /releases
  type: replace
  value:
  - name: kubo
    sha1: e5c850a8337aaa0cda3426b00736a9af075df351
    url: https://github.com/cloudfoundry-incubator/kubo-release/releases/download/v0.29.0/kubo-release-0.29.0.tgz
    version: 0.29.0
  - name: cfcr-etcd
    sha1: fff1723d48bfb4050b4e69a68896be8fafe8ebf3
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/cfcr-etcd-release?v=1.9.0
    version: 1.9.0
  - name: docker
    sha1: 1c2aef5fe618e66802c3568bd57a946b5016d2d9
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/docker-boshrelease?v=34.0.0
    version: 34.0.0
  - name: bpm
    sha1: 2875a69cae225fa97fe3faae1e9fbacff61e2dc5
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/bpm-release?v=1.0.3
    version: 1.0.3
